ninja_required_version = 1.5

build_dir = build
target_dir = bin
CXX = clang++
CC = gcc

########################################

warnings = -Wall -Wextra -Wconversion -Wpedantic -Wno-sign-compare
commonflags = -O3 -march=native -pipe -fPIC -flto -fopenmp
cxxflags = -std=c++20 $commonflags
cflags = -std=c11 $commonflags
linkflags = -pie -s

rule cc
    description = Compiling $in
    command = $CXX $cxxflags -MMD -MF $out.d -c -o $out $in
    depfile = $out.d

rule cclink
    description = Linking $in
    command = $CXX $cxxflags $linkflags -o $out $in $libs

rule c
    description = Compiling $in
    command = $CC $cflags -MMD -MF $out.d -c -o $out $in
    depfile = $out.d

rule clink
    description = Linking $in
    command = $CC $cflags $linkflags -o $out $in $libs

########################################

rule redirect
    description = Generating data: $out
    command = $in > $out

gnuplot_common = src/common.gpi

rule plot
    description = Plotting $out
    command = gnuplot -e 'set output "$out"' $in

########################################

rule run
    command = ./$in
    pool = console
    description = Running $in

########################################

build $build_dir/generator.o: cc src/generator.cxx

########################################

build $target_dir/hist.png: plot $gnuplot_common $target_dir/hist.gpi
build $target_dir/hist.gpi: redirect $target_dir/hist.x
build $target_dir/hist.x: cclink $build_dir/hist.o $build_dir/generator.o
    libs = -lgsl -lm
build $build_dir/hist.o: cc src/hist.cxx
default $target_dir/hist.png

########################################

build $target_dir/inverse.png: plot $gnuplot_common $target_dir/inverse.gpi
build $target_dir/inverse.gpi: redirect $target_dir/inverse.x
build $target_dir/inverse.x: cclink $build_dir/inverse.o $build_dir/generator.o
    libs = -lgsl -lm
build $build_dir/inverse.o: cc src/inverse.cxx
default $target_dir/inverse.png

########################################

build $target_dir/normal.png: plot $gnuplot_common $target_dir/normal.gpi
build $target_dir/normal.gpi: redirect $target_dir/normal.x
build $target_dir/normal.x: cclink $build_dir/normal.o $build_dir/generator.o
    libs = -lgsl -lm
build $build_dir/normal.o: cc src/normal.cxx
default $target_dir/normal.png
