ninja_required_version = 1.5

build_dir = build
target_dir = bin
CXX = g++
CC = gcc

########################################

warnings = -Wall -Wextra -Wconversion -Wpedantic -Wno-sign-compare
commonflags = -O3 -march=native -pipe -fPIC -flto
CXXflags = -std=c++20 $commonflags
cflags = -std=c11 $commonflags
linkflags = -pie -s

rule cc
    description = Compiling $in
    command = $CXX $CXXflags -MMD -MF $out.d -c -o $out $in
    depfile = $out.d

rule cclink
    description = Linking $in
    command = $CXX $CXXflags $linkflags -o $out $in $libs

rule c
    description = Compiling $in
    command = $CC $cflags -MMD -MF $out.d -c -o $out $in
    depfile = $out.d

rule clink
    description = Linking $in
    command = $CC $cflags $linkflags -o $out $in $libs

########################################

rule run
    command = ./$in
    pool = console
    description = Running $in

########################################

build $target_dir/main.x: cclink $build_dir/main.o
    libs = -lgsl -lm
build $build_dir/main.o: cc src/main.cxx
default $target_dir/main.x

########################################

build run: run $target_dir/main.x
